# ApiGatewayJune24

./: assignment.txt  pom.xml
src/main/java/com/example/apigwjune24/: ApiGwJune24Application.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/example/apigwjune24/: ApiGwJune24ApplicationTests.java
