spring.application.name=ApiGwJune24
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.cloud.gateway=DEBUG


eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.routes[0].id="product route"
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/*
spring.cloud.gateway.routes[0].uri=lb://Apr24FirstApiMorningBatch



